spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://lucky.db.elephantsql.com:5432/brfdkpaj
spring.datasource.username=brfdkpaj
spring.datasource.password=LEbw7TvDwd1c-1v60jqauboyMLY1wPuE
#spring.datasource.url=jdbc:postgresql://localhost:5432/HousingSystem?currentSchema=housingsystem
#spring.datasource.username=postgres
#spring.datasource.password=davoxdavox
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto = update