spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com:5432/ypywncyc
spring.datasource.username=ypywncyc
spring.datasource.password=xPzuUwnAPhdJx6ffImtb2pWSDSwMJzRO
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true

