spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/HousingSystem?currentSchema=housingsystem
spring.datasource.username=postgres
spring.datasource.password=davoxdavox
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=8090
